<html lang="de"><head>
    <meta charset="utf-8">
    <title>116117.app</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="app-version" content="1.8.1">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11;IE=Edge,chrome=1">

    <style type="text/css">
        .loading-icon {
            animation: loading-spin 2.2s ease-in-out infinite;
            border: 1px solid transparent;
            border-top-color: #2E9FC0;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            margin: 0 auto;
            position: relative;
        }

        .loading-icon div {
            animation: loading-spin 2s ease-in-out infinite;
            border: 1px solid transparent;
            border-radius: 100%;
            bottom: -1px;
            left: -1px;
            position: absolute;
            right: -1px;
            top: -1px;
        }

        .loading-icon div:first-child {
            border-top-color: #e72f78;
            transform: rotate(120deg);
        }

        .loading-icon div:last-child {
            animation-duration: 3s;
            border-top-color: #2E9FC0;
            transform: rotate(240deg);
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="preload" href="assets/fonts/kbv-app-iconfont/kbv-app-iconfont.css" crossorigin="">

    <script>
        var MATOMO_SITE_ID = '{{MATOMO_SITE_ID}}'
        var _paq = _paq || [];
    </script>
    <link rel="stylesheet" href="styles.e1c947241379d83348fe.css" crossorigin="use-credentials"><style>.container[_ngcontent-nfa-c38]{padding:20vw 0;min-width:320px;min-height:100vh}@media (max-width:767px){.container[_ngcontent-nfa-c38]{padding-top:20vw}}.cookies-info[_ngcontent-nfa-c38]{position:fixed;left:0;bottom:0;width:100%;background:#e6e6e6;color:#575656;box-shadow:0 7px 64px 0 rgba(0,0,0,.07);max-height:100vh;overflow:auto}.cookies-info[_ngcontent-nfa-c38]   p[_ngcontent-nfa-c38], .cookies-info[_ngcontent-nfa-c38]   strong[_ngcontent-nfa-c38]{display:block;margin-bottom:16px}.cookies-info-body[_ngcontent-nfa-c38]{padding:32px 0;position:relative}.cookies-info-body[_ngcontent-nfa-c38]   p[_ngcontent-nfa-c38]{max-height:25vh;overflow:auto}.cookies-info-body[_ngcontent-nfa-c38]   span[_ngcontent-nfa-c38]{position:absolute;bottom:0;width:100%;height:26px;left:0;background:hsla(0,0%,90.2%,.64)}.cookies-info-close[_ngcontent-nfa-c38]{padding-top:9px;padding-bottom:9px;margin-top:16px}.cookies-info-checkbox[_ngcontent-nfa-c38]{margin-right:16px;margin-top:16px}.cookies-info-checkbox[_ngcontent-nfa-c38]   input[_ngcontent-nfa-c38]{margin-bottom:0}</style><style>[_nghost-nfa-c116]   app-footer[_ngcontent-nfa-c116]{margin-top:3.4rem}</style><style>[_nghost-nfa-c114] > div[_ngcontent-nfa-c114]{margin-bottom:1.6rem}.cv-radio-wrapper[_ngcontent-nfa-c114]{justify-content:center}.cv-radio-wrapper[_ngcontent-nfa-c114]   span[_ngcontent-nfa-c114]{padding:.8rem 2rem}</style><style>[_nghost-nfa-c113]   .form-group[_ngcontent-nfa-c113]{margin-bottom:1.6rem}</style><style>[_nghost-nfa-c120]   app-footer[_ngcontent-nfa-c120]{margin-top:3.4rem}</style><style>[_nghost-nfa-c118]   .icon[_ngcontent-nfa-c118]{font-size:1.5em}[_nghost-nfa-c118]   input[_ngcontent-nfa-c118]{margin-bottom:0}[_nghost-nfa-c118]   .its-check[_ngcontent-nfa-c118] > *[_ngcontent-nfa-c118]{margin-bottom:1.6rem}[_nghost-nfa-c118]   .its-check[_ngcontent-nfa-c118]   .link-button[_ngcontent-nfa-c118]{cursor:pointer}[_nghost-nfa-c118]   .form-group[_ngcontent-nfa-c118]{margin-bottom:1.6rem}[_nghost-nfa-c118]   .input-group-text[_ngcontent-nfa-c118]{font-size:16px;background:transparent;border:0;border-bottom:2px solid #e6e6e6}</style></head>

<body>
<app-root _nghost-nfa-c38="" ng-version="9.1.11"><div _ngcontent-nfa-c38="" role="main" class="app-wrapper"><router-outlet _ngcontent-nfa-c38=""></router-outlet><app-page-its-check-result _nghost-nfa-c120=""><div _ngcontent-nfa-c120="" class="d-flex flex-column"><div _ngcontent-nfa-c120="" class="page-ets"><div _ngcontent-nfa-c120="" class="container mh-1"><app-header-ets _ngcontent-nfa-c120="" tabindex="0"><!----><header class="header-ets"><div class="row no-gutters align-items-center"><div class="col-4"><a href="/impftermine/service/69123"><div class="header-logo-wrapper"><div class="header-logo d-inline-block"><img src="assets/images/header/Logo-116117-v2@2x.png" alt="116117 Logo"></div></div></a></div><div class="col-8 text-right text-magenta no-print"><div class="dropdown d-inline-block d-sm-none mr-5"><div id="mobileDropdown" data-toggle="dropdown"><span class="icon-ets icon-ets-burgermenu"></span></div><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/terminservice/termin">Buchung verwalten</a><a class="dropdown-item" href="/terminservice/faq">Hilfe</a><!----><!----></div></div><div class="d-none d-sm-block"><div class="row no-gutters justify-content-end"><div class="col-auto ml-4"><a class="text-magenta" href="/terminservice/termin">Buchung verwalten</a></div><div class="col-auto ml-4"><a class="text-magenta" href="/terminservice/faq">Hilfe</a></div><!----><!----></div></div></div></div></header></app-header-ets></div><div _ngcontent-nfa-c120="" class="container"><div _ngcontent-nfa-c120="" class="row no-gutters"><div _ngcontent-nfa-c120="" class="col-10 offset-1"><div _ngcontent-nfa-c120=""><!----><div _ngcontent-nfa-c120=""><app-its-check-success _ngcontent-nfa-c120="" _nghost-nfa-c118=""><!----><div _ngcontent-nfa-c118="" class="d-flex flex-column align-items-center its-check"><h1 _ngcontent-nfa-c118="">SMS Verifizierung</h1><span _ngcontent-nfa-c118=""> Zur Bestätigung Ihrer Identität geben Sie die 6-stellige PIN ein, die an die Rufnummer +49*******9441 gesendet wurde. </span><form _ngcontent-nfa-c118="" novalidate="" class="d-flex flex-column align-self-stretch align-items-center ng-pristine ng-invalid ng-touched"><!----><div _ngcontent-nfa-c118="" class="form-group align-self-stretch"><label _ngcontent-nfa-c118="" class="d-flex flex-column align-items-center"><span _ngcontent-nfa-c118="">PIN*</span><input _ngcontent-nfa-c118="" type="text" formcontrolname="pin" placeholder="XXX-XXX" maxlength="7" appautofocus="" class="form-control ng-pristine ng-invalid ng-touched"></label><!----></div><div _ngcontent-nfa-c118="" class="form-group d-flex flex-wrap justify-content-center"><button _ngcontent-nfa-c118="" type="submit" class="btn kv-btn btn-magenta text-uppercase d-inline-block mx-2 mb-2" disabled=""> Verifizieren </button><a _ngcontent-nfa-c118="" class="btn kv-btn kv-btn-hollow btn-magenta text-uppercase d-inline-block mx-2 mb-2" href="/impftermine"> Abbrechen </a></div><div _ngcontent-nfa-c118="" class="form-group d-flex align-items-center"><span _ngcontent-nfa-c118="" class="icon-ets icon-ets-email"></span><a _ngcontent-nfa-c118="" class="text-magenta link-button mx-2"> SMS erneut senden </a></div></form></div><!----></app-its-check-success></div><!----><!----></div></div></div></div></div><app-footer _ngcontent-nfa-c120=""><footer><div class="container"><div class="row no-gutters footer-top"><div class="col-10 offset-1 col-md-12 offset-md-0"><div class="row no-gutters"><div class="col-12"><span class="footer-headline">Zur Verfügung gestellt durch:</span></div><div class="col-12"><div class="row no-gutters footer-logo-wrapper"><div class="col-12"><div class="footer-content"><p><strong>Die Kassenärztlichen Vereinigungen</strong> mit ihren Ärzten und Psychotherapeuten</p></div></div></div></div></div></div><div class="col-10 offset-1 col-md-12 offset-md-0"><div class="row no-gutters footer-links"><div class="col-12 col-sm-6 col-lg-3"><a class="footer-link" href="/datenschutz">Datenschutzrichtlinie</a></div><div class="col-12 col-sm-6 col-lg-3"><a class="footer-link" href="/impressum">Impressum</a></div><div class="col-12 col-sm-6 col-lg-3"><a class="footer-link" href="/barrierefreiheit">Erklärung zur Barrierefreiheit</a></div></div></div></div></div><div class="footer-bottom"><div class="container"><div class="row no-gutters"><div class="col-10 offset-1 col-md-12 offset-md-0"><div class="footer-copyright"><div class="container"><div class="row no-gutters"><div class="col-12"> © 2021 Kassenärztliche Bundesvereinigung (KBV) </div></div></div></div></div></div></div></div></footer></app-footer></div></app-page-its-check-result><!----><!----></div></app-root></body></html>