mainPageUrl = https://www.impfterminservice.de/impftermine
# Comma separated list of locations. Optional, if you already have a placement code just add it in square brackets after the place.
locations = 69124 Heidelberg[XXXX-XXXX-XXXX],76137 Karlsruhe
# Your age. Used in age verification field.
personAge = 42

# Bot timeout. Sets the factor for the pause of the bot between the clicks. (0.01 = very fast clicks; 1 = slow clicks)
pauseFactor = 0.75

# Settings for the request page. Only needed if you set `sendRequest = true`
sendRequest = false
email = impfMePlease@lasthope.de
# Mobile number for sms verification. Numbers after the "+49"
mobileNumber = 152123123123

# Selenium Chrome Driver Settings
pathDriver = C:/ProgramData/chocolatey/lib/chromedriver/tools/
nameDriver = webdriver.chrome.driver
exeDriver = chromedriver.exe

# Enabled the slack messages
slackEnabled = false
# These can be skipped, if Slack is disabled
slackBotApiToken = xoxb-123123123-123123123123123123123123123
slackBotChannel = #random
slackBotChannelReadSmsName = #smsgameway
slackBotChannelReadSmsId = CE99999PY